.card-container {
    height: 17rem;
    width: 15rem;
    filter: drop-shadow(2px 2px 5px black);
    perspective: 300px;
    margin: 5% 0;
}

.round {
    transform: rotateY(180deg);
} 

.card2 {
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s;
}

.card2-front,
.card2-back {
    height: 100%;
    width: 100%;
    background: linear-gradient(to top right, grey, rgb(186, 186, 186), rgb(90, 90, 90));
    color: rgb(0, 0, 0);
    box-sizing: border-box;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 80%, 0 100%);
    border-radius: 10px;
    display: block;
    padding: 1em;
    position: absolute;
    transition: all .5s;
    backface-visibility: hidden;
    border: 3px solid white;
}

.card2-back {
    transform: rotateY(180deg);
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: 20% 80%;
    font-size: 20px;

}
.description-area{
    grid-column: 1/-1;
    height: 100%;
    width: 100%;
    font-size: 17px;
}

.card2-front {
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: 60% 20%;
    box-sizing: border-box;

}

.card-detail {
    display: grid;
    width: 95%;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    box-sizing: border-box;
    font-size: 19px;
    font-weight: 450;

}

.bold{
    font-weight: 500;
   
}
#just{
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;

}

.card-icon {
    display: grid;
    grid-template-rows: repeat(3, 20%);
    place-items: center;
    font-size: 20px;
    gap: 2%;
    color: rgba(0, 0, 0, 0.929);

}

.author {
    grid-column: 1/-1;
    display: grid;
    place-items: start end;
    font-size: 19px;
    font-weight: 500;

}
.rotate-icon{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: rgba(255, 255, 255, 0.806);
}